{
  "name": "mixed-radix",
  "version": "1.0.0",
  "description": "A representation of mixed radix numeral systems ",
  "main": "index.js",
  "repository": "https://github.com/colwem/mixed-radix.git",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- --recursive"
  },
  "author": "Martin Colwell",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "lodash": "^4.7.0",
    "mocha": "^3.1.1"
  }
}
